# MediaPlayer

./: MediaPlayer.sln
MediaPlayer/: EditMediaInfoUserControl.xaml  EditMediaInfoUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayer.csproj
